{
  "name": "koishi-plugin-what2eat",
  "description": "koishi plugin that select food/drink for you",
  "private": false,
  "version": "0.0.1",
  "author": "YehowahLiu <yewhoahliu@4o1.to>",
  "maintainers": [
    "YehowahLiu <yewhoahliu@4o1.to>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YehowahLiu/koishi-plugin-what2eat"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "atsc -b",
    "test": "mocha --exit -r esbuild-register -r yml-register tests/*.spec.ts",
    "test:text": "shx rm -rf coverage && c8 -r text pnpm test",
    "test:json": "shx rm -rf coverage && c8 -r json pnpm test",
    "test:html": "shx rm -rf coverage && c8 -r html pnpm test"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.11.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "koishi": {
    "description": {
      "zh": "今天吃什么？",
      "en": "What do you want to eat today?"
    },
    "locales": [
      "en",
      "zh"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@koishijs/plugin-database-memory": "^2.3.0",
    "@koishijs/plugin-mock": "^2.3.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "atsc": "^1.2.2",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "esbuild": "^0.17.7",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.33.0",
    "koishi": "^4.11.5",
    "mocha": "^10.2.0",
    "shx": "^0.3.4",
    "typescript": "^4.9.5",
    "yml-register": "^1.1.0"
  }
}
